h1. Curator RPC Proxy

NOTE: Curator RPC Proxy is in its own package in Maven Central: curator\-x\-rpc

The Curator RPC module implements a proxy that bridges non\-java environments with the Curator framework and recipes. It uses
[[Apache Thrift|http://thrift.apache.org]] which supports a large set of languages and environments.

The benefits of Curator RPC are:

* Gives access to Curator to non JVM languages/environments
** Curator has become the de\-facto JVM client library for ZooKeeper
** Curator makes using Apache ZooKeeper much easier
** Curator contains well\-tested recipes for many common ZooKeeper usages
* Organizations can unify their ZooKeeper usage across languages/environments (i.e. use Curator's Service Discovery recipe)
* The quality of ZooKeeper clients for some non\-JVM languages is lacking
* There are Thrift implementations for a large number of languages/environments

h2. Thrift File
The current Curator RPC Thrift File can be found here: [[https://raw.githubusercontent.com/apache/curator/master/curator-x-rpc/src/main/thrift/curator.thrift]]. Use
this to generate code for the language/environment you need.

h2. Deployment

See the [[Deployment Page|deploy.html]] for details on deploying the RPC proxy.

h2. Usage

See the [[Usage Page|usage.html]] for details on using the RPC proxy.

h2. Configuration

See [[Configuration|configuration.html]] for details on configuring the RPC proxy.

h2. Events

See [[Events|events.html]] for details on the Curator RPC event loop and its structure.
