h1. Curator RPC Proxy

NOTE: Curator RPC Proxy is in its own package in Maven Central: curator\-x\-rpc

The Curator RPC module implements a proxy that bridges non-java environments with the Curator framework and recipes. It uses
[[Apache Thrift|http://thrift.apache.org]] which supports a large set of languages and environments.

h2. Thrift File
The current Curator RPC Thrift File can be found here: [[https://raw.githubusercontent.com/apache/curator/master/curator-x-rpc/src/main/thrift/curator.thrift]]. Use
this to generate code for the language/environment you need.

h2. Building and Packaging

See the [[Building and Packaging Page|build.html]] for details on building and packaging the REST proxy.

h2. Deployment

See the [[Deployment Page|deploy.html]] for details on deploying the REST proxy.

h2. Your REST Client

See the [[REST Client|client.html]] for details on how to write a REST client that interacts with the proxy.

h2. APIs

See the [[APIs Page|apis.html]] for list of available APIs.

h2. Entities

See the [[Entity Descriptions Page|entities.html]] for details on the Entities used in the APIs.

