<?xml version="1.0" encoding="UTF-8"?><!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>10</version>
    </parent>

    <groupId>org.apache.curator</groupId>
    <artifactId>apache-curator</artifactId>
    <version>2.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Curator</name>
    <description>
        Curator is a set of Java libraries that make using Apache ZooKeeper much easier.
    </description>
    <url>http://curator.apache.org</url>
    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>file://${basedir}/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- OSGi Properties -->
        <osgi.export.package />
        <osgi.import.package />
        <osgi.private.package />
        <osgi.dynamic.import />
        <osgi.require.bundle />
        <osgi.export.service />
        <osgi.activator />
    </properties>

    <scm>
        <url>https://github.com/apache/curator.git</url>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/curator.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/curator.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/CURATOR</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org/job/Curator/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>dev@curator.apache.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>apache.website.svnpub</id>
            <url>scm:svn:https://svn.apache.org/repos/asf/curator/site/trunk</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Users</name>
            <post>user@curator.apache.org</post>
            <subscribe>user-subscribe@curator.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@curator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/curator-user/</archive>
        </mailingList>
        <mailingList>
            <name>Development</name>
            <post>dev@curator.apache.org</post>
            <subscribe>dev-subscribe@curator.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@curator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/curator-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Commits</name>
            <post>commits@curator.apache.org</post>
            <subscribe>commits-subscribe@curator.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@curator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/curator-commits/</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>randgalt</id>
            <name>Jordan Zimmerman</name>
            <email>randgalt@apache.org</email>
            <timezone>-5</timezone>
            <roles>
                <role>Committer</role>
                <role>PMC Chair</role>
            </roles>
            <url>https://people.apache.org/~randgalt</url>
        </developer>

        <developer>
            <id>zarfide</id>
            <name>Jay Zarfoss</name>
            <email>zarfide@apache.org</email>
            <timezone>-8</timezone>
            <roles>
                <role>Committer</role>
                <role>PMC Member</role>
            </roles>
            <url>http://www.linkedin.com/pub/jay-zarfoss/34/56/a19</url>
        </developer>

        <developer>
            <id>cheddar</id>
            <name>Eric Tschetter</name>
            <email>cheddar@apache.org</email>
            <timezone>-6</timezone>
            <roles>
                <role>Committer</role>
                <role>PMC Member</role>
                <role>ChedHeader</role>
            </roles>
        </developer>
        <developer>
            <id>iocanel</id>
            <name>Ioannis Canellos</name>
            <email>iocanel@apache.org</email>
            <timezone>+2</timezone>
            <roles>
                <role>Committer</role>
                <role>PMC Member</role>
            </roles>
            <url>http://iocanel.blogspot.com</url>
        </developer>

        <developer>
            <name>Patrick Hunt</name>
            <email>phunt1@gmail.com</email>
            <roles>
                <role>PMC Member</role>
            </roles>
            <timezone>-8</timezone>
            <url>http://www.linkedin.com/pub/patrick-hunt/2/5b2/24a</url>
        </developer>

        <developer>
            <name>Mahadev Konar</name>
            <email>mahadev@apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
            <timezone>-8</timezone>
            <url>http://www.linkedin.com/in/mahadevkonar</url>
        </developer>

        <developer>
            <name>Luciano Resende</name>
            <email>lresende@apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
            <timezone>-8</timezone>
            <url>https://people.apache.org/~lresende</url>
        </developer>

        <developer>
            <name>Enis Söztutar</name>
            <email>enis@apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
            <timezone>-8</timezone>
            <url>https://people.apache.org/~enis</url>
        </developer>
    </developers>

    <modules>
        <module>curator-client</module>
        <module>curator-test</module>
        <module>curator-framework</module>
        <module>curator-recipes</module>
        <module>curator-examples</module>
        <module>curator-x-discovery</module>
        <module>curator-x-discovery-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>2.4.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.4.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.4.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>2.4.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>2.4.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery-server</artifactId>
                <version>2.4.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>DISCLAIMER</include>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${osgi.export.package}</Export-Package>
                        <Import-Package>${osgi.import.package}</Import-Package>
                        <DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
                        <Private-Package>${osgi.private.package}</Private-Package>
                        <Require-Bundle>${osgi.require.bundle}</Require-Bundle>
                        <Bundle-Activator>${osgi.activator}</Bundle-Activator>
                        <Export-Service>${osgi.export.service}</Export-Service>
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <unpackBundle>true</unpackBundle>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <locales>en</locales>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-confluence</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.0-beta-2</version>
                <inherited>false</inherited>
                <configuration>
                    <checkinComment>Curator website deployment</checkinComment>
                    <!-- define curator-website-checkout-path in settings.xml -->
                    <checkoutDirectory>${curator-website-checkout-path}</checkoutDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <excludes>
                        <exclude>**/*.confluence</exclude>
                        <exclude>**/*.rdf</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/DISCLAIMER</exclude>
                        <exclude>**/DEPENDENCIES</exclude>
                        <exclude>**/KEYS</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/NOTICE</exclude>
                        <exclude>**/README</exclude>
                        <exclude>**/CHANGES</exclude>
                        <exclude>**/RELEASE-NOTES</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <id>license</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <arguments>-Dmaven.test.skip=true</arguments>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <numUnapprovedLicenses>0</numUnapprovedLicenses>
                    <excludeSubProjects>false</excludeSubProjects>
                    <excludes>
                        <exclude>**/*.confluence</exclude>
                        <exclude>**/*.rdf</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/DISCLAIMER</exclude>
                        <exclude>**/DEPENDENCIES</exclude>
                        <exclude>**/KEYS</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/NOTICE</exclude>
                        <exclude>**/README</exclude>
                        <exclude>**/CHANGES</exclude>
                        <exclude>**/RELEASE-NOTES</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
