== DESCRIPTION

Curator is a set of Java libraries that make using Apache ZooKeeper much easier. While
ZooKeeper comes bundled with a Java client, using the client is non-trivial and error prone.

== DETAILS

Please see the doc at https://github.com/Netflix/curator/wiki

== VERSIONS

There are currently two version paths:
* Curator 1.0.x will stay compatible with ZooKeeper 3.3.x
* Curator 1.1.x+ will require ZooKeeper 3.4.x+

== BUILDING

Curator is built via Gradle (http://www.gradle.org). To build from the command line:
    ./gradlew build

== ARTIFACTS

Curator binaries are published to Maven Central. Please see the docs for details.

== MAILING LIST

There is a Curator mailing list. Subscribe here: https://listserv.netflix.com/mailman/listinfo/curator-users

== AUTHOR

Jordan Zimmerman (mailto:jzimmerman@netflix.com)

== LICENSE

Copyright 2011 Netflix, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
