h1. Information/Recipes for Curator Committers

h2. Maven Settings

Your Maven settings ({{~/.m2/settings.xml}}) file should have the following (note:
{{curator-website-checkout-path}} is used as a temporary path when deploying the Curator
website):

{noformat}
<settings>
    ...
    <servers>
        ...
        <server>
            <id>apache.website.svnpub</id>
            <username>Your Apache Username</username>
            <privateKey>${user.home}/.ssh/id_rsa</privateKey>
        </server>
        ...
    </servers>

    <profiles>
        <profile>
            <properties>
                ...
                <curator-website-checkout-path>path-goes-here</curator-website-checkout-path>
                ...
            </properties>
            ...
        <profile>
        ...
    <profiles>
    ...
</settings>
{noformat}

h2. How to Publish the Curator Website

Assuming you have a clean compile/install of Curator, from the root of the Curator directory:

{noformat}
mvn site site:stage
{noformat}

Have a look at the staged site and make sure it's good. Then:

{noformat}
mvn site-deploy
{noformat}
