h1. Information/Recipes for Curator Committers

* [Maven Settings|#maven-settings]
* [How to Publish the Curator Website|#publish-website]
* [Git Setup|#git-setup]

{anchor:maven-settings}
h2. Maven Settings

Your Maven settings ({{~/.m2/settings.xml}}) file should have the following (note:
{{curator-website-checkout-path}} is used as a temporary path when deploying the Curator
website):

{noformat}
<settings>
    ...
    <servers>
        ...
        <server>
            <id>apache.website.svnpub</id>
            <username>Your Apache Username</username>
            <privateKey>${user.home}/.ssh/id_rsa</privateKey>
        </server>
        ...
    </servers>

    <profiles>
        <profile>
            <properties>
                ...
                <curator-website-checkout-path>path-goes-here</curator-website-checkout-path>
                ...
            </properties>
            ...
        <profile>
        ...
    <profiles>
    ...
</settings>
{noformat}

{anchor:publish-website}
h2. How to Publish the Curator Website

Assuming you have a clean compile/install of Curator, from the root of the Curator directory:

{noformat}
mvn site site:stage
{noformat}

Have a look at the staged site and make sure it's good. Then:

{noformat}
mvn site-deploy
{noformat}

{anchor:git-setup}
h2. Git Setup

Apache has a good guide on how to prepare your environment for interacting with the Curator Git repo: [https://git-wip-us.apache.org/].

