h1. Example Emails

h2. Release Vote Email Example

{noformat}
To: "Apache Curator Developers List" <dev@curator.incubator.apache.org>
Subject: [VOTE] Release Curator x.y.z

Hello,

This is a vote to release Curator x.y.z

Link to release notes:
https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12314425&version=12324259

Staging repo:
https://repository.apache.org/content/repositories/curator-[YOUR REPOSITORY ID]/etc

Release artifact:
https://repository.apache.org/content/repositories/curator-[YOUR REPOSITORY ID]/etc

Vote will be open for 72 hours.

[ ] +1
[ ] 0
[ ] -1 (explain why)
{noformat}

h2. Release Vote Result Email

{noformat}
To: "Apache Curator Developers List" <dev@curator.incubator.apache.org>
Subject: [RESULT] [VOTE] Release Curator x.y.z

Hello,

The vote to release Curator x.y.z has passed/failed.

+1 (binding):

    Jordan Zimmerman (*)
    Patrick Hunt (*)
    Jay Zarfoss (*)
    John Galt

* IPMC members

+1 (non binding):

    Ryan Giggs
    Wayne Rooney

I will promote the artifacts to the central repo.
{noformat}
