h1. Welcome to Apache Curator

h2. What is Curator?

Curator _n &#x02c8;kyoor&#x035d;&#x02cc;&#x0101;t&#x0259;r_: a keeper or custodian of a museum or other collection \- A ZooKeeper Keeper.

Apache Curator is a Java/JVM client library for [[Apache ZooKeeper|https://zookeeper.apache.org/]], a distributed coordination service. It includes a high-level API framework and utilities to make using Apache ZooKeeper much easier and more reliable. It also includes recipes for common use cases and extensions such as service discovery and a Java 8 asynchronous DSL.

!images/ph-quote.png!

h2. Getting Started

See the page for quick start: [[Getting Started|getting-started.html]].

h2. Stack Overflow

There's lots of great help on Stack Overflow:

* [[Main "Apache Curator" tag|https://stackoverflow.com/questions/tagged/apache-curator]]
* [[Old "Curator" tag|https://stackoverflow.com/questions/tagged/curator]]

h2. Nav Bar

!images/arrow.png!

Use the navigation links in the left\-nav menu for detailed information.

h2. Maven / Artifacts

Curator binaries are published to Maven Central. Curator consists of several artifacts. Which artifacts to use depends on your needs. For
most users, the only artifact you need is curator\-recipes.

||GroupID/Org||ArtifactID/Name||Description||
|org.apache.curator|curator\-recipes|All of the recipes. Note: this artifact has dependencies on client and framework and, so, Maven (or whatever tool you're using) should pull those in automatically.|
|org.apache.curator|curator\-async|Asynchronous DSL with O/R modeling, migrations and many other features.|
|org.apache.curator|curator\-framework|The Curator Framework high level API. This is built on top of the client and should pull it in automatically.|
|org.apache.curator|curator\-client|The Curator Client \- replacement for the ZooKeeper class in the ZK distribution.|
|org.apache.curator|curator\-test|Contains the TestingServer, the TestingCluster and a few other tools useful for testing.|
|org.apache.curator|curator\-examples|Example usages of various Curator features.|
|org.apache.curator|curator\-x\-discovery|A Service Discovery implementation built on the Curator Framework.|
|org.apache.curator|curator\-x\-discovery\-server|A RESTful server that can be used with Curator Discovery.|

h2. ZooKeeper Compatibility

Apache Curator is meant to be used with ZooKeeper 3.5\+. However, it is also compatible with ZooKeeper 3.4.x.
See [[Compatibility|zk-compatibility.html]] for details.

