h1. Submitting Patches

h2. Apache Contribution Guide
Please read the [[Apache Contribution Guide|http://www.apache.org/foundation/getinvolved.html]].

h2. Tools/Libraries
Curator uses:

* Maven
* Jira
* TestNG
* SLF4J
* Google Guava

h2. Style/Development Guide
* Use spaces not tabs
* Match the style of the Curator files. Any patches will be re-formatted to match Curator style
* All submissions must have TestNG tests
* All submissions must have proper Apache license headers
* The simpler and smaller the change the more likely it is to be accepted

h2. Creating A Patch
The Apache Curator source code repository holds the current source. A link to information about using the
Apache Curator source code repository is available on the main Apache Curator page. Apache Curator
uses the Git version control system.

You must create an issue in the [[Curator's Issue Tracker|https://issues.apache.org/jira/browse/CURATOR]].
Create your patch against the latest revision of the files in the source code repository. Use Git to create the patch:

{noformat}
git diff [options] > [filename]
{noformat}

The patch filename should match the Issue Number. i.e. if the Issue Number is _CURATOR-101_ the patch filename should be
_CURATOR-101.patch_. Attach the patch file to the Issue.

All discussion, comments, etc. regarding the patch should be in the Issue Tracker and not by email.
