h1. ZooKeeper Version Compatibility

There are multiple active version lines of ZooKeeper used in production by users. Curator can act
as a client for any of these versions.

h2. ZooKeeper 3.5.x

* Curator 4.x has a hard dependency on ZooKeeper 3.5.x
* If you are using ZooKeeper 3.5.x there's nothing additional to do \- just use Curator 4.0

h2. ZooKeeper 3.6.x

ZooKeeper 3.6.x is the newest version of ZooKeeper which adds new features such as
Persistent/Recursive watchers. To use Curator
X.X with ZooKeeper 3.6.x use the dependency
{{curator-v2}} instead of {{curator-recipes}}. Create a {{CuratorFramework}} instance in the
normal manner. To get access to new features, wrap the CuratorFramework in a CuratorFrameworkV2
instances. E.g.

{code}
CuratorFramework client = CuratorFrameworkFactory...
CuratorFrameworkV2 clientV2 = CuratorFrameworkV2.wrap(client);

client.watches().add()...
{code}

_Maven_

{code}
<dependency>
    <groupId>org.apache.curator</groupId>
    <artifactId>curator-v2</artifactId>
    <version>${curator-version}</version>
</dependency>
{code}

_Gradle_

{code}
compile 'org.apache.curator:curator-v2:$curatorVersion'
{code}


h2. ZooKeeper 3.4.x

Curator 4.0 supports ZooKeeper 3.4.x ensembles in a soft\-compatibility mode. To use this mode
you must exclude ZooKeeper when adding Curator to your dependency management tool.

_Maven_

{code}
<dependency>
    <groupId>org.apache.curator</groupId>
    <artifactId>curator-recipes</artifactId>
    <version>${curator-version}</version>
    <exclusions>
        <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </exclusion>
    </exclusions>
</dependency>
{code}

_Gradle_

{code}
compile('org.apache.curator:curator-recipes:$curatorVersion') {
  exclude group: 'org.apache.zookeeper', module: 'zookeeper'
}
{code}

You must add a dependency on ZooKeeper 3.4.x also.

Curator will detect which ZooKeeper library is in use and automatically set ZooKeeper 3.4 compatibility
mode as needed. In this mode, all features not supported by 3.4 are disabled. It is up to your
application code to "do the right thing" and not use these features. Use the {{isZk34CompatibilityMode()}}
method to determine which mode Curator is using at runtime.

h2. Testing With ZooKeeper 3.4.x

Note: If you wish to use Curator's {{TestingServer}} with ZooKeeper 3.4.x you must use the older version of
it (in addition to the instructions above):

_Maven_

{code}
<dependency>
    <groupId>org.apache.curator</groupId>
    <artifactId>curator-test</artifactId>
    <version>2.12.0</version>
    <exclusions>
        <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </exclusion>
    </exclusions>
    <scope>test</scope>
</dependency>
{code}

_Gradle_

{code}
testCompile('org.apache.curator:curator-test:2.12.0') {
  exclude group: 'org.apache.zookeeper', module: 'zookeeper'
}
{code}
