h1. Group Member

h2. Description
Group membership management. Adds this instance into a group and keeps a cache of members in the group.

h2. Participating Classes
* GroupMember
* PersistentNode
* PathChildrenCache

h2. Usage
h3. Creating a GroupMember
{code}
public GroupMember(CuratorFramework client,
                        String membershipPath,
                        String thisId,
                        byte[] payload)
Parameters:
client - client instance
membershipPath - the path to use for membership
thisId - ID of this group member. MUST be unique for the group
payload - the payload to write in our member node
{code}

h3. General Usage
GroupMember must be started:
{code}
group.start();
{code}

When you are through with the GroupMember instance, you should call close:
{code}
group.close();
{code}

NOTE: this will remove the instance from the group

You can get a current view of the members by calling:
{code}
group.getCurrentMembers();
{code}

h2. Error Handling
GroupMember instances internally handle all error states recreating the node as necessary.
