h1. Persistent Recursive Watcher

*Note: * PersistentWatcher requires ZooKeeper 3.6\+.

h2. Description
A managed persistent persistent watcher. The watch will be managed such that it stays set through connection lapses, etc.

h2. Participating Classes
* PersistentWatcher

h2. Usage
h3. Creating a PersistentWatcher
{code}
public PersistentWatcher(CuratorFramework client,
                               String basePath,
                               boolean recursive)

Parameters:
client - the client
basePath - path to set the watch on
recursive - ZooKeeper persistent watches can optionally be recursive
{code}

h2. General Usage
The instance must be started by calling {{start()}}. Call {{close()}} when you want to remove the watch.

PersistentWatcher presents two listener types:

* {{Listenable<Watcher> getListenable()}} \- Use this to add watchers. These will behave in the same manner that watchers added
via {{ZooKeeper.addWatch()}} behave.
* {{Listenable<Runnable> getResetListenable()}} \- The Runnables added with this get called once the Persistent Watcher has been successfully set
(or reset after a connection partition).

h2. Error Handling
PersistentWatcher instances internally monitor connection losses, etc. automatically resetting on reconnection.
