h1. Simple Distributed Queue

h2. *IMPORTANT* \- We recommend that you do NOT use ZooKeeper for Queues. Please see [[Tech Note 4|https://cwiki.apache.org/confluence/display/CURATOR/TN4]] for details.

h2. Description

A drop\-in replacement for the DistributedQueue that comes with the ZK distribution.

h2. Participating Classes

* SimpleDistributedQueue

h2. Usage

*Creating a SimpleDistributedQueue*

{code}
public SimpleDistributedQueue(CuratorFramework client,
                              String path)
Parameters:
client - the client
path - path to store queue nodes
{code}

*Add to the queue*

{code}
public boolean offer(byte[] data)
             throws Exception
Inserts data into queue.
Parameters:
data - the data
Returns:
true if data was successfully added
{code}

*Take from the queue*

{code}
public byte[] take()
           throws Exception
Removes the head of the queue and returns it, blocks until it succeeds.
Returns:
The former head of the queue
{code}

NOTE: see the Javadoc for additional methods

h2. Error Handling
It is strongly recommended that you add a {{ConnectionStateListener}} and watch for SUSPENDED and LOST state changes.

