h1. Examples

This module contains example usages of various Curator features. Each directory in the module is a separate example.

|/leader|Example leader selector code|
|/cache|Example CuratorCache usage|
|/locking|Example of using InterProcessMutex|
|/discovery|Example usage of the Curator's ServiceDiscovery|
|/framework|A few examples of how to use the CuratorFramework class|
|/async|Example AsyncCuratorFramework code|
|/modeled|ModeledFramework and Modeled Cache examples|

See the [examples source repo|https://github.com/apache/curator/tree/master/curator-examples/src/main/java] for each example.
