<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netflix.curator</groupId>
        <artifactId>curator</artifactId>
        <version>0.24</version>
    </parent>
    <artifactId>curator-framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>0.24</version>
        </dependency>
    </dependencies>
</project>
